<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* todolist假設的最大範圍 */
        
        #todolist_all {
            width: 800px;
        }
        /* 所有li的樣式(我產生的清單) */
        
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
        }
        /* 我要覆蓋上面的li樣式，讓我"基數"的li的背景樣式是別的顏色 */
        
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }
        
        ul li:hover {
            background: #ddd;
        }
        
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        
        .close:hover {
            background-color: #ee655b;
            color: white;
        }
        
        .header {
            background-color: #edb8b4;
            padding: 30px 40px;
            color: white;
            position: relative;
        }
        
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
        
        input {
            margin: 0;
            border: 2px solid white;
            border-radius: 8px;
            width: 100%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }
        
        #btn {
            padding: 6px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            position: absolute;
            top: 62px;
            right: 45px;
        }
        
        #btn:hover {
            background-color: #bbb;
        }
    </style>
</head>


<body>
    <section id="todolist_all">
        <div id="myDIV" class="header">
            <h2>To Do List</h2>
            <input type="text" id="my_input" placeholder="要做什麼呢...." value="">
            <div id="btn">新增</div>
        </div>

        <ul id="my_list">
            <li class="checked">
                coding todo list 完成的樣子
                <span class="close">
                    ×
                </span>
            </li>
            <li>
                coding todo list 一般情況的樣子
                <span class="close">
                    ×
                </span>
            </li>

        </ul>
    </section>


    <script src="./vendors/jquery/jquery-3.4.1.min.js"></script>
    <script>
        function init(){
            // console.log('loading done');

            // ----新增按鈕綁定事件----
            document.querySelector('#btn').addEventListener('click', function(){
                let add = document.querySelector('#my_input').value;
                // console.log(add);
                
                let list = document.querySelector('#my_list');
                let newNode = document.createElement('li');
                let newNodeT = document.createTextNode(add);
                let newNodeS = document.createElement('span');

                newNodeS.setAttribute('class', 'close');
                newNodeS.innerText = '×';
                newNode.appendChild(newNodeT);
                newNode.appendChild(newNodeS);
                list.appendChild(newNode);
            });

            // ----點待辦事項會有完成的樣子----
            $(document).on('click', 'ul li', function(e){ // 用了jQuery的動態綁定
                // console.log('有點到');
                e.target.classList.toggle('checked');
            });
            
            // ----點X會移除待辦事項----
            $(document).on('click', 'span.close', function(e){
                // console.log('點到X了');
                let pNode = e.target.parentNode;
                pNode.remove();
            });
        };

        window.addEventListener('load', init);
    </script>

</body>


</html>